<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users Orders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        header {
            background-color: #343a40;
            color: white;
            padding: 10px 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header-title {
            margin: 0;
            text-transform: uppercase;
        }
        .container {
            padding: 30px;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            margin-top: 80px;
            max-width: 800px;
        }
        .person-section {
            margin-bottom: 40px;
        }
        .person-name {
            font-size: 1.5em;
            font-weight: bold;
            color: #343a40;
        }
        .cart-item {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px 0;
            padding: 15px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .cart-item-info {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        .cart-item-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }
        .cart-item-author {
            font-size: 1em;
            color: #777;
        }
        .cart-item-price {
            font-size: 1.2em;
            font-weight: bold;
            color: #343a40;
        }
        .cart-item-quantity {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
        }
        .quantity-button {
            background-color: #343a40;
            border: none;
            color: white;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.15s;
        }
        .quantity-button:hover {
            background-color: #212529;
        }
        .quantity-input {
            width: 40px;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 5px;
        }
        .total-price {
            font-size: 1.5em;
            font-weight: bold;
            text-align: right;
            margin: 20px 0;
            color: #343a40;
        }

        .back-button {
            background-color: #343a40;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            position: absolute;
            top: 10%;
            left: 45%;
        }
        .back-button:hover {
            background-color: #212529;
        }
    </style>
</head>
<body>
<header>
    <h1 class="header-title">Sber Book</h1>
</header>
<a href="javascript:history.back()" class="back-button">Вернуться назад</a>

<div class="container">
    <th:block th:each="entry : ${personOrdersMap}">
        <div class="person-section">
            <div class="person-name" th:text="${entry.key.username}"></div>
            <th:block th:each="order : ${entry.value}">
                <div class="cart-item">
                    <td th:text="${order.id}"></td>
                    <td th:text="${order.orderDate}"></td>
                    <td th:text="${order.totalOrderPrice}"></td>
                    <td>
                        <ul>
                            <li th:each="item : ${order.orderItems}">
                                <span th:text="${item.book.name}"></span> - <span th:text="${item.quantity}"></span> шт. по цене <span th:text="${item.totalPrice}"></span>
                            </li>
                        </ul>
                    </td>
                </div>
            </th:block>
        </div>
    </th:block>
</div>

</body>
</html>