<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        header {
            background-color: #343a40;
            color: white;
            padding: 10px 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header-title {
            margin: 0;
            text-transform: uppercase;
        }
        .container {
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center; /* Центрирование по горизонтали */
            justify-content: center; /* Центрирование по вертикали */
            margin: 0 auto;
            margin-top: 80px;
            max-width: 800px;
        }
        .cart-item {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px 0;
            padding: 15px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%; /* Занимать всю ширину контейнера */
        }
        .cart-item img {
            display: block;
            border: 1px solid grey;
            border-radius: 10px;
            margin-right: 20px;
            width: 80px;
            height: 120px;
            object-fit: cover;
        }
        .cart-item-info {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        .cart-item-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }
        .cart-item-author {
            font-size: 1em;
            color: #777;
        }
        .cart-item-price {
            font-size: 1.2em;
            font-weight: bold;
            color: #343a40;
        }
        .cart-item-quantity {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 5px;
            margin-left: -40px;
            margin-right: 20px;
        }
        .quantity-button {
            background-color: #343a40;
            border: none;
            color: white;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.15s;
            text-align: center; /* Центрирование текста */
        }
        .quantity-button:hover {
            background-color: #212529;
        }
        .quantity-input {
            width: 40px;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 5px;
        }
        .total-price {
            font-size: 1.5em;
            font-weight: bold;
            text-align: right;
            margin: 20px 0;
            color: #343a40;
        }
        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
<header>
    <h1 class="header-title">Sber Book</h1>
</header>

<div class="container">

    <th:block th:each="order : ${orders}">
        <div class="cart-item">
            <img th:src="${order.book.url}" alt="Book Cover">
            <div class="cart-item-info">
                <div class="cart-item-title" th:text="${order.book.name}"></div>
                <div class="cart-item-author" th:text="${order.book.author}"></div>
                <div class="cart-item-price" th:text="${order.book.price}"></div>
            </div>
            <div class="cart-item-quantity">
                <a class="quantity-button" th:href="@{'/cartQuantityUpdate?sy=-&oId='+${order.id}}" style="color: white; text-decoration: none;">-</a>
                <div class="quantity-input">[[${order.quantity}]]</div>
                <a class="quantity-button" th:href="@{'/cartQuantityUpdate?sy=in&oId='+${order.id}}" style="color: white; text-decoration: none;">+</a>
            </div>
            <div class="total-price" th:text="${order.totalPrice}"></div>

            <form class="action-button" th:method="POST" th:action="@{/cart}">
                <input style="background-color: #343a40;
                    border: none;
                    color: white;
                    border-radius: 32px;
                    cursor: pointer;
                    text-decoration: none;
                    transition: background-color 0.15s;"
                       type="submit" value="заказать"/>
            </form>
        </div>
    </th:block>

    <div>[[${totalOrderPrice}]]</div>
    <a href="/my-orders">Мои заказы</a>
</div>


</body>
</html>