<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/shopping-cart.css' rel='stylesheet'>
    <title>List of Books</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
        }
        header {
            background-color: #007bff;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
        }
        .header-title {
            margin: 0;
            font-size: 24px;
        }
        .menu-button {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }
        .dropdown-menu {
            position: absolute;
            right: 30px;
            top: 70px;
            background-color: #007bff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: none;
            flex-direction: column;
            z-index: 1000;
        }
        .dropdown-menu a,
        .dropdown-menu form {
            text-decoration: none;
            display: block;
            text-align: left;
            color: white;
            padding: 10px 20px;
        }
        .dropdown-menu a:hover,
        .dropdown-menu form:hover {
            background-color: #0056b3;
        }
        .container {
            padding: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .book-item {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin: 15px;
            padding: 20px;
            width: 280px;
            height: 450px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            transition: transform 0.3s;
        }
        .book-item:hover {
            transform: translateY(-10px);
        }
        .url-class {
            display: block;
            border: 1px solid grey;
            border-radius: 10px;
            margin: 0 auto;
            margin-bottom: 20px;
            width: 100%;
            height: 250px;
            object-fit: cover;
        }
        .book-info {
            text-align: center;
            margin-bottom: 20px;
        }
        .label {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .price {
            font-size: 22px;
            font-weight: bold;
            color: #007bff;
            text-align: center;
            margin-top: auto;
        }
        footer {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .add-book-button,
        .logout-button,
        .fixed-cart-button {
            background-color: white;
            color: #007bff;
            border: 2px solid #007bff;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .add-book-button:hover,
        .logout-button:hover,
        .fixed-cart-button:hover {
            background-color: #007bff;
            color: white;
        }
        .fixed-cart-button {
            position: fixed;
            bottom: 80px;
            right: 30px;
            z-index: 1000;
        }
        @media (max-width: 992px) {
            .book-item {
                width: calc(33.33% - 30px);
            }
        }
        @media (max-width: 768px) {
            .book-item {
                width: calc(50% - 30px);
            }
        }
        @media (max-width: 576px) {
            .book-item {
                width: calc(100% - 30px);
            }
        }
    </style>
</head>
<body>
<header>
    <h1 class="header-title">Каталог книг</h1>
    <div sec:authorize="isAnonymous()">
        <form th:action="@{/login}" th:method="GET">
            <button type="submit" class="logout-button">Войти</button>
        </form>
    </div>
    <div class="user-info" sec:authorize="isAuthenticated()">
        <div style="margin-right:20px" sec:authentication="name"></div>
        <button class="menu-button" onclick="toggleMenu()">☰</button>
        <div class="dropdown-menu" id="dropdownMenu">
            <div sec:authorize="hasRole('ADMIN')">
                <div>
                    <a href="admin" class="add-book-button">Панель админа</a>
                </div>
            </div>
            <form th:action="@{/logout}" th:method="POST">
                <button type="submit" class="logout-button">Выйти</button>
            </form>
        </div>
    </div>
</header>

<div class="container">
    <th:block th:each="book : ${bookList}">
        <a class="book-item" th:href="@{/{id}(id=${book.id})}" style="text-decoration:none; color: #333">
            <div class="new-icon">
                <img th:src="${book.url}" alt="Book Cover" class="url-class">
                <img th:if="${book.novelty}" th:src="@{/images/new.png}" class="new-icon1">
                <img style="position:absolute; width:60px; height:auto; bottom: 0;" th:if="${book.rating > 0.0 and book.rating <= 3.33}" th:src="@{/images/bad_smile.png}">
                <img style="position:absolute; width:60px; height:auto; bottom: 0;" th:if="${book.rating > 3.33 and book.rating <= 6.66}" th:src="@{/images/fair_smile.png}">
                <img style="position:absolute; width:60px; height:auto; bottom: 0;" th:if="${book.rating > 6.66}" th:src="@{/images/excellent_smile.png}">
            </div>
            <div class="book-info">
                <div class="label"><span class="label"></span> <span th:text="${book.name}"></span></div>
                <div class="label" style="color: #6c757d;"><span class="label"></span> <span th:text="${book.author}"></span></div>
            </div>
            <div class="price">
                <span th:text="${book.price}"></span>
                <img style="height:30px; width:auto; margin-left:20px;" th:src="@{/images/price-tag.png}" alt="">
            </div>
        </a>
    </th:block>
</div>
<div sec:authorize="hasRole('USER')">
    <a href="/cart" class="fixed-cart-button"><i class="gg-shopping-cart"></i></a>
</div>


<script>
    function toggleMenu() {
        const menu = document.getElementById('dropdownMenu');
        if (menu.style.display === 'flex') {
            menu.style.display = 'none';
        } else {
            menu.style.display = 'flex';
        }
    }
</script>

</body>
</html>